<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-Ws-s0s" customClass="TableView">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.59535435270000003" green="0.32321844500000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.59535435270000003" green="0.32321844500000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.59535435270000003" green="0.32321844500000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ew3-BN-bxk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rIg-uc-FzY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-fs-sP1">
                                <rect key="frame" x="216" y="39" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.62272135416666674" green="0.35798501249511133" blue="0.27180237002631435" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-rH-ReW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="add" id="VM1-MH-Hpy">
                                        <color key="tintColor" red="0.59535435270000003" green="0.32321844500000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clickPlus:" destination="vXZ-lx-hvc" id="wWU-l5-XAM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c9V-4D-Igm"/>
                                    <barButtonItem title="Edit" id="d6C-ia-IJK">
                                        <color key="tintColor" red="0.61081659229999996" green="0.35114129929999999" blue="0.26660623779999998" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clickEdit:" destination="vXZ-lx-hvc" id="4IS-b4-r6n"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.98272989777873232" blue="0.9586167343203944" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aH0-Ws-s0s" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="DxM-mv-6an"/>
                            <constraint firstItem="aH0-Ws-s0s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OpX-1q-YdI"/>
                            <constraint firstItem="aH0-Ws-s0s" firstAttribute="trailing" secondItem="QSI-rH-ReW" secondAttribute="trailing" id="dbI-CO-ZG3"/>
                            <constraint firstItem="QSI-rH-ReW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="h17-UZ-zAg"/>
                            <constraint firstItem="aH0-Ws-s0s" firstAttribute="leading" secondItem="QSI-rH-ReW" secondAttribute="leading" id="j2S-nc-rNm"/>
                            <constraint firstItem="aH0-Ws-s0s" firstAttribute="top" secondItem="QSI-rH-ReW" secondAttribute="bottom" id="wzK-PR-h9T"/>
                            <constraint firstAttribute="trailing" secondItem="aH0-Ws-s0s" secondAttribute="trailing" id="ze4-Ep-QJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aH0-Ws-s0s" id="iCS-1i-2Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="454"/>
        </scene>
    </scenes>
</document>
